class Solution {
    public List<String> letterCombinations(String digits) {
        List<String> result = new ArrayList<String>();
        if(digits.length() == 0){
            return result;
        }
        Map<Character, String> phoneMap = new HashMap();
        phoneMap.put('2',"abc");
        phoneMap.put('3',"def");
        phoneMap.put('4',"ghi");
        phoneMap.put('5',"jkl");
        phoneMap.put('6',"mno");
        phoneMap.put('7',"pqrs");
        phoneMap.put('8',"tuv");
        phoneMap.put('9',"wxyz");
        backtrack(result,phoneMap,digits,0,new StringBuilder());
        return result;
    }
    private void backtrack(List<String> result,
                           Map<Character, String> phoneMap,
                           String digits,
                           int index,
                           StringBuilder str){
     if(index == digits.length()){
         //若索引与长度相等，说明已经遍历完，需要添加到list
         result.add(str.toString());
     }else {
         //没有，执行添加逻辑
         char ch = digits.charAt(index);
         String s = phoneMap.get(ch);
         int len = s.length();
         for (int i = 0; i < len; i++) {
             str.append(s.charAt(i));
             backtrack(result,phoneMap,digits,index+1,str);
             //恢复原状
             str.deleteCharAt(index);
         }
      }

    }
}

//runtime:0 ms
//memory:41.3 MB
